<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>摄影</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<style>
	     .q{
	     	color: #6CAFFD;
	     }
	     .w{
	     	color: #6CAFFD;
	     }
	     @media (max-width: 1800px) and (min-width: 700px) {
	     	.back{
	     		display: none;
	     	}
	     }
	     .box{
	     	width: 100%;
	     	height: 500px;
	     	padding-top: 70px;
	     	border-radius: 10px;
	     }
        .foot{
        	width: 100%;
        	height: 100px;
        	background: #6CAFFD;
        }

        @media(max-width: 1800px) and (min-width: 700px){
	.picture img{
	width: 8%;
}
}
@media screen and (max-width: 700px){
	.picture img{
		width: 25%;
	}
   }
   .font-1{
	color: #fff;
	line-height: 6;
	margin-left: 180px;
	display: inline-block;
}
.font-1:hover{
   color: #fff;
}
   @media screen and (max-width: 700px){
	.font-1{
		margin-left: 0px;
		line-height: 2;
	}
}
	</style>

</head>
<body>
     <header>
           <div class="container">
               <div class="nav">
                   <a href="active.html"><img src="img/back.png" class="back"></a>
               </div>
               <div class="nav-font">
                    <p class="text-left"><a href="active.html" class="q">师生事务</a>&nbsp;&gt;&nbsp;<span class="w">查看更多</span></p>
               </div>
           </div>
     </header>
     <mainer>
           <div class="container">
              <div class="box">
                  <div class="row">
    <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="img/make.png" class="img-responsive" alt="...">
    </a>
  </div>
    <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="img/make.png" alt="...">
    </a>
  </div>
    <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="img/make.png" alt="...">
    </a>
  </div>
    <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="img/make.png" alt="...">
    </a>
  </div>
   <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="img/make.png" alt="...">
    </a>
  </div>
    <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="img/make.png" alt="...">
    </a>
  </div>
    <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="img/make.png" alt="...">
    </a>
  </div>
    <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="img/make.png" alt="...">
    </a>
  </div>
</div>
              </div>
           </div>
     </mainer>
     <div class="foot">
           <div class="container">
       <div class="row">
         <div class="picture">
             <img src="img/index-1-2.jpg" class="picture-1">
              <a href="#" class="font-1">了解乐帮</a>
              <a href="context.html" class="font-1" >联系我们</a>
              <a href="#" class="font-1" onclick="v()">师生论坛</a>
              <a href="join.html" class="font-1">加入我们</a>
         </div>
        </div>
     </div>
     </div> 
</body>
</html>